{
  "name": "0004_threadsautopost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "deploy": "clasp deploy",
    "watch": "clasp push --watch",
    "status": "clasp status",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
